<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    width:350px;
    text-align: center;
  margin: auto;
  margin-top: 50px;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 2rem;

}
.content p{
    background-color: black;
    color: white;
    font-size: 30px;
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
}
.h input{
    width: 100%;
    /* box-sizing: border-box; */
    padding: 10px;
    border: none;
    border-bottom: 2px solid #ccc;
    border-radius: 10px;
   outline: none;


}
.h{
margin-bottom: 10px;}
.GET button {
    background-image: linear-gradient(to right, purple, lightblue);
    border-radius: 50px;
   padding: 15px 10px;
   width: 100%;
   border: none;
   margin-top: 20px;

}
.j {
    margin-top: 1rem;
}
a{
    text-decoration: none;

}

    </style>
</head>
<body>
    <div class="form md:hidden  block" id="Login">
        <div class="content ">
            <h1>Welcome </h1>
            <p class="g">Please Login</p>
        </div>
          <div class="h">
            <input type="email" placeholder="EMAIL" />
          </div>
          <div class="h">
            <input type="password" placeholder="PASSWORD" />
          </div>
          <div class="GET">
            <button>LOGIN</button>
          </div>
          <div class="j">
          Don't have an account? <a href="">Sign Up</a>
    
          </div>
        </div>
    
</body>
</html>