<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


    body{
        background-color: #111111;
        overflow: hidden;
        
    }
    * {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
}


.color{
    background-color: #eca919;
    position: absolute;
    top:0;
    left:0;
    width: 20%;
    height: 100%;


}    
.pic img{
    width: 405px;
    height: 500px;
    border-radius: 35px;
    overflow: hidden;
    position: absolute;
    margin-left: 10px;
    margin-top: -200px;
}
.con h1{
    color:#eca919;
    margin-left: 650px;
    position: relative;
    top:200px;
    font-family: cursive;
font-size:200%;
    

}
.con p{
color: white;
width: 550px;
margin-left: 500px;
margin-top: 200px;
font-size: large;
text-align: left;
font-family: "open sans", sans-serif;
margin-left: 600px;
line-height: 40px;
}
.con h2{
    color: white;
    margin-left: 650px;
    position: relative;
    top:180px;
     font-family: "Poppins", sans-serif;
font-size: xx-large;

}

.con{
    margin-top: -40px;
}

 .info{
    padding: 15px 30px 15px 30px;
    color: white;
    margin-left: 650px;
    position: absolute;
    border-radius: 35px;
    background-color: transparent;
    outline: 2px solid #eca919;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: 250ms all ease-in-out;
    text-align: center;
    
}
.info:hover{
    background-color: #eca919;
}
   
</style>
<body>
    <div class="color">

    </div>
  
    <div class="pic  ">
        <img src="techzaad Bgblack.png" alt="">
    </div>

    <div class="con">
        <div class="txt">
            <h1> I'M AHMAD SHEIKH.</h1>
            <H2>WEB DESIGNER</H2>
        </div>
        <p>I'm a web designer & front‑end developer focused on crafting clean & user‑friendly experiences, I am passionate about building excellent software that improves the lives of people around me.</p>
    <button class="info">More about me</button>
    <a href="#">ABOUT ME
       
      </a>
    </div>
   
</body>
</html>